body {
    position: relative;
    padding: 16px;
    background-color: #faeee7;
    margin: 0;
    color: #594a4e;

}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


h1,
h2 {
    text-transform: uppercase;
    margin: 0;
    color: #33272a;
}

h2 {
    margin-block-start: 32px;
}

.mission {
    color: #ff8ba7;
    text-align: center;
    font-weight: 700;
}

.label_menu {
    color: transparent;
    margin-inline-end: -16px;
}

.label_menu::before {
    content: url('./icon/icon_menu.svg');
}

img {
    width: 100%;
    border-radius: 10px;
    margin-top: 32px;
    box-shadow: 2px 2px 10px gray;
}

img:hover {
    transform: scale(0.97);
}

.navigation_container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -250px;
    width: 200px;
    z-index: 1;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

[type="checkbox"] {
    display: none;
}

[type="checkbox"]:checked ~ .navigation_container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 200px;
    z-index: 1;
    background-color: #c3f0ca;
    transform: translateX(0);
}

li {
    margin: 0;
    margin-block-start: 32px;
    text-transform: uppercase;
    margin-inline-start: 16px;
}

a {
    text-decoration: none;
    color: blue;
    font-size: 12px;
}

.home_page {
    color: darkblue;
}

.link_to_home_page {
    color: darkblue;
    margin-inline-start: 16px;
    font-size: 16px;
    text-transform: uppercase;
}

.information {
    margin: 16px;
    padding: 16px;
    background-color: aliceblue;
    border-radius: 5px;
}

@media (min-width: 600px) {
    body {
        max-width: 1000px;
        margin-inline-start: auto;
        margin-inline-end: auto;
        position: relative;
        /* text-align: center; */
    }

    h1 {
        font-size: 64px;
        margin-block-start: 48px;
    }

    h2 {
        margin: 0;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 32px;
        column-gap: 32px;
    }

    .label_menu::before {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-inline-start: 74vw;
        margin-block-start: -16px;
    }

    .about_page {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        column-gap: 20px;
    }

    .information {
        margin: 16px;
        padding: 16px;
        background-color: aliceblue;
        border-radius: 5px;
    }
}
